<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <!-- Nav -->
        <nav>
            <!-- Logo -->
            <div class="logo-encabezado">
                <img src="Imagenes/logotp3.png" alt="" class="logo">
                <h4 class="logo-nombre">Lark Homes</h4>
            </div>
            <!-- Links -->
            <div class="links">
                <a href="#" style="color: black" class="home link-solo">Home</a>
                <div class="link-flecha">
                    <a href="#">Listing</a>
                    <i class="bi bi-caret-down-fill flecha"></i>
                </div>
                <a href="#" class="link-solo">Services</a>
                <div class="link-flecha">
                    <a href="#">Blog</a>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
                <a href="#" class="link-solo">About</a>
                <a href="#" class="link-solo">Contact Us</a>
                <div class="link-flecha">
                    <a href="#">Pages</a>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
            </div>
            <!-- Boton -->
            <button class="boton-quote">Get a Quote</button>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Contenedor de la primer pagina -->
        <section class="pagina-uno">
            <!-- Contenedor del sector izquierdo -->
            <div class="div-izquierdo">
                <h1  class="encabezado">Bring Your Family's Hapiness to Your Dream House</h1>
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="input-button">
                    <input type="text" placeholder="Search Here" class="input-busqueda">
                    <button class="button-search">Search</button>
                </div>
                <div class="contenedor-estadisticas">
                    <div class="estadisticas">
                        <h3>280+</h3>
                        <p>Awards Winnning</p>
                    </div>
                    <div class="estadisticas">
                        <h3>78+</h3>
                        <p>Property Ready</p>
                    </div>
                    <div class="estadisticas">
                        <h3>298+</h3>
                        <p>Happy Customers</p>
                    </div>
                </div>
            </div>
            <!-- Contenedor del sector derecho -->
            <figure class="imagen-casa">
            </figure>
        </section>
        <!-- Contenedor de la segunda pagina -->
        <section class="pagina-dos">
            <div class="parrafo-encabezado-pagdos">
                <h3>Featured Listing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="contenedor-fotos-parrafos-pagdos">
                <div class="fotos-parrafos-pagdos">
                    <div class="precio">$2,800,-</div>
                    <figure class="Ataz-foto"></figure>
                    <h3>Ataz Standard House</h3>
                    <div>
                        <img src="Imagenes/location.svg" alt="" class="location-img"> 
                        <p>Pluto Street, Indonesia</p>
                    </div>
                </div>
                <div class="fotos-parrafos-pagdos">
                    <div class="precio">$4,800,-</div>
                    <figure class="Qiri-foto"></figure>
                    <h3>Qiri Minimalist House</h3>
                    <div>
                        <img src="Imagenes/location.svg" alt="" class="location-img">
                        <p>Jupiter Street, Indonesia</p>
                    </div>
                </div>
                <div class="fotos-parrafos-pagdos">
                    <div class="precio">$6,800,-</div>
                    <figure class="Qanan-foto"></figure>
                    <h3>Qanan Luxury House</h3>
                    <div>
                        <img src="Imagenes/location.svg" alt="" class="location-img">
                        <p>Mars Street, Indonesia</p>
                    </div>
                </div>
                <div class="fotos-parrafos-pagdos">
                    <div class="precio">$8,800,-</div>
                    <figure class="Tingah-foto"></figure>
                    <h3>Tingah Elegant House</h3>
                    <div>
                        <img src="Imagenes/location.svg" alt="" class="location-img">
                        <p>Venus Street, Indonesia</p>
                    </div>
                </div>
            </div>
            <div class="parrafo-boton-pagdos">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button>See More</button>
            </div>
        </section>
        <!-- Contenedor de la tercer pagina -->
        <section class="pagina-tres">
            <div>
                <h3>Our Vision</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <figure class="foto-izq"></figure>
            </div>
            <div>
                <figure class="foto-der"></figure>
                <h3>Our Mision</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </section>
        <!-- Contenedor de la pagina cuatro -->
        <section class="pagina-cuatro">
            <div class="parrafo-encabezado-pagcuatro">
                <h3>Easy Step to Buy Property on Dhalem Real Estate </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="contenedor-pasos-pagcuatro">
                <div class="contenedores-pasos">
                    <div>1.</div>
                    <h3>View Listing</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div >
                <div class="contenedores-pasos">
                    <div>2.</div>
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div >
                <div class="contenedores-pasos">
                    <div>3.</div>
                    <h3>Request a Visit</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                <div class="contenedores-pasos">
                    <div>4.</div>
                    <h3>Buy The House</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
            </div>
            <div class="contenedor-parrafo-boton-pagcuatro">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button>See Our FAQ</button>
            </div>
        </section>
        <!-- Contenedor de la pagina cinco -->
        <section class="pagina-cinco">
            <div class="contenedor-izquierdo-pagcinco">
                <div class="contenedor-interior">
                    <h3 class="encabezado-pagcinco">Why Choose Us for Your House Needs? </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="tilde-encabezado-parrafo-pagcinco tilde-encabezado-unico">
                        <div class="contenedor-tilde-encabezado">
                            <img src="Imagenes/checkmark.svg" alt="">
                            <h3 class="encabezado-tilde">Comfortable Home Design<h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="tilde-encabezado-parrafo-pagcinco tilde-encabezado-modif tilde-encabezado-segunda-modif">
                    <div class="contenedor-tilde-encabezado ">
                        <img src="Imagenes/checkmark.svg" alt="">
                        <h3 class="encabezado-tilde">Professional Developer</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="tilde-encabezado-parrafo-pagcinco tilde-encabezado-modif">
                    <div class="contenedor-tilde-encabezado">
                        <img src="Imagenes/checkmark.svg" alt="">
                        <h3 class="encabezado-tilde">Fast Response</h3>
                    </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>    
            </div>
            <figure class="foto-pagcinco"></figure>
        </section>
        <!-- Contenedor de la pagina Seis -->
        <section class="pagina-seis">
            <div class="parrafo-encabezado-pagseis">
                <h3>What Says from Our Happy Customers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="contenedor-opiniones-pagseis">
                <div class="contenedor-opiniones unico-parrafo-seis">
                    <p class="opiniones-parrafos">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="contenedor-opiniones-img-name">
                        <img src="Imagenes/Shoo-Phar-Mhan.png" alt="">
                        <div>
                            <h4>Shoo Phar Mhan</h4>
                            <p>Kang Masak</p>
                        </div>    
                    </div>
                </div>
                <div class="contenedor-opiniones">
                    <p class="opiniones-parrafos">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="contenedor-opiniones-img-name">
                        <img src="Imagenes/Shoo-Phar-Die.png" alt="">
                        <div>    
                            <h4>Shoo Phar Dhie</h4>
                            <p>Kang Bakso</p>
                        </div>    
                    </div>
                </div>
                <div class="contenedor-opiniones">
                    <p class="opiniones-parrafos">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="contenedor-opiniones-img-name">
                        <img src="Imagenes/Shoo-Ya-Thi.png" alt="">
                        <div>
                            <h4>Shoo Yha Thi</h4>
                            <p>Kang Ngomel</p>
                        </div>
                    </div>
                </div>
                <div class="contenedor-opiniones">
                    <p class="opiniones-parrafos">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="contenedor-opiniones-img-name">
                        <img src="Imagenes/Shoo-Mar-Nhi.png" alt="">
                        <div>
                            <h4>Shoo Mhar Nhi</h4>
                            <p>Kang Gombal</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>